.about {
    margin-top: 7rem;
    padding-top: 1rem;
}

.about_container{
    max-width: 660px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_data {
    width: 100%;
    margin: 0 auto; 
    text-align: center;
}

.section_title {
    font-size: 30px;
}

.section_subtitle {
    font-size: 18px;
    margin-top: 10px;
}

.about_description {
    color:  grey;
    line-height: 1.5;
    margin-bottom: 20px;
    text-align: left;
}

.about_info{
    margin-bottom: 40px;
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 3rem;
}

.about_box {
    width: 180px;
    background-color: #f5f5f5;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding:1rem 1.25rem;
}

.about_icon {
    font-size: 1.25rem;
    color: black;
    margin-bottom: 15px;
}

.about_title{
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
}

.about_subtitle{
    font-size: 12px;
    color: grey;
}

.about_button_container {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 5.5rem;
}


@media screen and (max-width:992px) {
    
}
  
@media screen and (max-width:768px) {
    .about_container {
        max-width: 90%;
        flex-direction: column;
    }
    .about_button_container{
        display: flex;
        justify-content: center;
    }
    .about_info {
        gap: 2rem;
     }

}
  
@media screen and (max-width:576px) {
    .about_data {
        width: 100%;
    }
    .about_info {
        grid-template-columns: repeat(2, 1fr);
     }
}