.home_content {
    grid-template-columns: 116px repeat(2, 1fr);
    padding-top: 12rem;
    column-gap: 2rem;
    align-items: center;
}

.home_social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home_title {
    font-size: 40px;
    margin-bottom: 20px;
}

.home_subtitle {
    position: relative;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    padding-left: 5.4rem;
}

.home_subtitle::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 1px;
    background-color: black;
    left: 0;
    top: 0.5rem;
}

.home_description{
    max-width: 400px;
    color: grey;
    line-height: 1.5;
    margin-top: 20px;
}

.home_img{
    background: url(../../assets/profile.JPG);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    box-shadow: inset 0 0 0 9px rgb(255 255 255/ 30%);
    order: 1;
    justify-self: center;
    width: 300px;
    height: 300px;
    object-fit: cover;
    animation: profile_animate 8s ease-in-out infinite 1s;
}

@keyframes profile_animate {
    0% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }

    50% {
        border-radius: 30% 60% 70% 40%/50% 60% 30% 60%;
    }

    100% {
        border-radius: 60% 40% 30% 70%/60% 30% 70% 40%;
    }
}

.home_button {
    margin-top: 2.5rem;
}

.home_scroll {
    margin-left: 9.25rem;
    margin-top: 7rem;
}

.home_scroll-mouse{
 font-size: 25px;
 color: grey;
}

.home_scroll-name {
    color: grey;
    font-weight: 500;
    margin-right: 5px;
    margin-left: 2px;
}

.home_scroll-arrow{
    font-size: 1.25rem;
    color: grey;
}


@media screen and (max-width:992px) {
    .home_content{
        grid-template-columns: 100px repeat(2, 1fr);
        column-gap: 1.25rem;
    }

    .home_subtitle {
        padding-left: 5rem;
        margin-bottom: 20px;
    }

    .home_subtitle::before{
        width: 60px;
        top: 0.5rem;
    }

    .home_description{
        max-width: initial;
        margin-bottom: 20px;
    }
    .home_img{
        width: 250px;
        height: 250px;
        box-shadow: inset 0 0 0 8px rgb(255 255 255/ 30%);
    }
    .home_scroll {
        margin-left: 7.5rem;
    }
  }
  
  @media screen and (max-width:768px) {
    .home_content {
        grid-template-columns: 0.5fr 3fr;
        padding-top: 3.5rem;
    }
    .home_img {
        order: initial;
        justify-self: initial;
    }

    .home_data {
        grid-column: 1/3;
    }

    .home_img {
        box-shadow: inset 0 0 0 6px rgb(255 255 255/ 30%);
        width: 200px;
        height: 200px;
    }
    .home_scroll{
        display: none;
    }

  }
  
  @media screen and (max-width:350px) {
    .home_img {
        width: 180px;
        height: 180px;
    }
  }