.contact {
    padding-top: 1px;
}

.section_title {
    font-size: 30px;
    margin-top: 100px;
}

.section_subtitle {
    font-size: 18px;
    margin-top: 10px;
    margin-bottom: 90px;
}

.contact_container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom:  3rem;
}

.contact_title {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
}

.contact_info {
    display: grid;
    row-gap:1rem;
    grid-template-columns: 300px;
}

.contact_card{
    background-color: #f5f5f5;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact_card-icon{
    font-size: 2rem;
    color: grey;
    margin-bottom: 10px;
}

.contact_card-title,
.contact_card-data{
    font-size: 12px;
}

.contact_card-title{
    font-weight: 500;
}

.contact_card-data{
    display: block;
    margin-bottom: 20px;
}

.contact_button {
    color: grey;
    font-size: 12px;
    display: inline-flex;
    align-items:center;
    justify-content: center;
    column-gap: 0.25rem;
}

.contact_button-icon {
    font-size: 1rem;
    transition: 0.3s;
}

.contact_button:hover .contact_button-icon {
    transform: translate(0.25rem);
}

.contact_form{
    width: 360px;
}

.contact_form-div{
    position: relative;
    margin-bottom: 20px;
    height: 4rem;
}

.contact_form-input {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(0,0,0,0.3);
    background: none;
    color: grey;
    font-size: 14px;
    outline: none;
    border-radius: 0.75rem;
    padding:1.5rem;
    z-index: 1;
}

.contact_form-tag{
    position: absolute;
    color: grey;
    top: -0.75rem;
    left: 1.25rem;
    font-size: 12px;
    padding:0.25rem;
    background-color: #f5f5f5;
    z-index: 10;
    border-radius: 5px;
}

.contact_form-area{
    height: 11rem;
}

.contact_form-area textarea{
    resize: none;
}

.contact_button-send {
    margin-top: 1rem;
}

@media screen and (max-width:992px) {
    .contact_container {
        column-gap: 3rem;
    }
}

@media screen and (max-width:768px) {
    .contact_container {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    .contact_info {
        justify-content: center;
    }
    .contact_form {
        margin: 0 auto;
    }
}
  
@media screen and (max-width:576px) {
    .contact_info {
        grid-template-columns: 1fr;
    }
    .contact_form {
        width: 100%;
    }
}
  
@media screen and (max-width:350px) {

}
